apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0xf9Oeu70tLIb2aK+EgnysH1S0Myktni/9L9hA8ornx2Q+70,iv:hy0i7xszQNizoKLfCg+G1OHceSCWHcscC2Y9y6nDDmo=,tag:jRYRcO055gXQucNZiY7n/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:l4FhHfRW70M8/sYAw61MRXU7uxeQp77U3xPfWKSs9rWfschBkNk1xG8fk9gB7TD4ZnaVlV+VbbwbZMIE1l9x8b7uv8SzP5sHfFKPYybC9GkDJ9kT3twUliEBjxjyYTW59v48xlbUw3QPn3v348Tf5AVuUAUcq8BiDd+oNYap0UjjacwiIxkvg+Bd+wZD5iwbaf/qy78+3kDnDsCzFD9rjejBkf3uSvZAg5nM96Jqyg==,iv:qNzd81MhC3KlyGodDtfl9mqbTVF8WBIvXM7dlrSaMiM=,tag:Wo4Q1Sns/M3gK1PFVBsNGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SmtGbXNWMVFFUFY1cStE
            MEZYNktPWlluYW9aNVhEUXkzU2I2b1FUbENvCmpqUG5MNnhXUjBSemlxN1RsVlFw
            YVpSU3haZlI3NGt4T1hnK1VhbHl4M1UKLS0tIE5oUjd5bG1hVGNMcFJoTGhkUHpU
            Tlo5c0xELzhnZGwxUjh4SUdtaGtkOTAKDKD3+yyFYspNtOJJt1A2UCyrMDT+jR7R
            bPbAytgZ0atGlkLCi5eVmmDbmGIo/jwzw1CT05S7Bk/BXMxMr6a59Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T21:57:13Z"
    mac: ENC[AES256_GCM,data:Gy7iOT1A72wcbLGVl26OisTl2Nro5Xb8SpD6EPV+fXbGH5m9IRKZpvQ39XTGFT/UIMvVQ4VBZFFhqtsXvrRP07NzPy9OxB0x1LhIqbBd+lnQarJM8/XMcepBgsm91X7i/mSltG+jsgF7E8j8pLPXVcz9USCYWRJAvxdyT3fjhfY=,iv:5KquI6hkI373n+QpRSUuY0yhz0imZrTkeAlGVeHjAYg=,tag:1D2CLBSqLRYpTIB7C1pjpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
