apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fkhxNmNdykE3VcymIXrfHPMip2dSx4OkqHz+d4/XKKmi+r5J,iv:5JAVVZH1vmZ6GAaiwNA2PrIpqI0M1CpXhNVorPqKCrU=,tag:fKRmXtGR1C3yEAJo1kXuUQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:yC3kScc3qonrks+BikTIIUNAFaX+rCFrkAS39N7RZaO0mK4Bd2TVR8WTcPCGiY7UTbO3RD8888He88ukmMzj+t3GLlcqhYdSUQYYLhQcpRx7bVDjWDrEPapLpvk1Vdh6SVfXrOdIpI31r68nx4jLWCrNWO1U4gFZ1v1PfM/EmaxZE66SCfQTrjT4FSmF9VeIgpqOCFPvpYfgoCo1uMvNN2ZEXjEyTsh8y1wCcTKktA==,iv:yoCRbzX7K6f+fkFaOtnJ+Z69SwLKX7rrSZTptGMUUWk=,tag:8oF2JdJ97Xkzq+NOo7lwIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcXNxWTNwOVFINFpRaGFG
            Z3cvcjM3dXJyS1MrZFVUejkyZXltVm1MSkhBCjFsNm9pMFVTUlk5eGpXMWQxUWMr
            em9XcklnVlZpVks5NDBtOCs2K0dYSE0KLS0tIEtmNWg1Z3dwRFM5ZkM4K2hLdVQz
            WEtldnlkRlptNGhCdy9DRHpuTkpJcmcKUKYzZi+NTo58S0i5W4BMyJDnXZQ/FX2F
            GM82DYfqEDoZTHBqimdP/xAoidIhN4nAL+9TAAiII2qAjF7TEMEzgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:40:05Z"
    mac: ENC[AES256_GCM,data:UL1Ry5TduVNVC/NP2kVcWgXURHeJPGh/IWpLp+a+vOxyHCdzqASnrnvUPzOwYH+/gVedhFecfVHQhyndnEEq9hFVdHPCJ3J7eg8o7VYUHjLaIvK7i05ZKZFXgoQT3vYMVAQNv7u+o/NhfUX2pFVKo89zxwXD2EmrPUGpTf8M+bE=,iv:mayIiMIrOKWs18mjGHFrGSO+slAJRmPHp4Ju4Erzg68=,tag:ZvR9tR+S8BGYs1NsffiEgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
