apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uoMbdWF7sBb7h1oZvi8M8bav6/VA7cqZ/ujeROtI3JwgsqwnQvwSmw==,iv:DotbXX4isYI14yt03Mq3mx8HDi+tkzPFpbusYUGY+s4=,tag:+4PN7NPpMsZhUBmrlBfnVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVmVUcjJVYmxNSkE2cGxk
            UnE0cUgyWU00VEY3SUhMdUlHVVBwNHRUMGhRCm9OaWtxd1M1eTN5M01kNmYybG8w
            Ty9SNVIzYWdpT3NJYTlqTEZzc01JbHMKLS0tIEdwK2JrSFluZnNWZUdaaGNvUFNm
            bjBGWWRpK0kzdDd0blhvL29CWk5SVVkKAzPOqXtcMFLBCuXyR0TTzrwE5/FcnC8n
            GMD97ropTe9TsB2g14/v7nRTQz/6yNdabxMcRmG2wSRP6KAP0rGL5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:32:01Z"
    mac: ENC[AES256_GCM,data:PEnKdzQi9RDgOViP03FeyT7i94CQYAxVt091toWP1Y4+3wAvxH+SvGA8SIOCK/7REdynLgmHUR/WH2zZ+t8qUt4Ms6EP75o4G0SouLeZHYme/0otqC8FVfCOc8CN6qTQcC97FHGBmvSNOjCGp9CBX9/+1IqOv21jcJO+Ro1ocxg=,iv:0o+OE6G69A1pxtWj5rN8ROX64C48FsyNIqZ9VyvM0SQ=,tag:smPExWrlEs5yw6yp6Vw7cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
