apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0BLO9yLjKibEzwpu1Xn+BX6N3fuS8cH5kfK1/mCMHzRDzZlbuaVvzA==,iv:K1KTZeBOD+2hsrcvkHsm+jeNWpbUpzyQTdrJJdx0gWY=,tag:sMayRTzbt0CihfPD+68YDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SVRoait1QVRsN0lwMW9n
            TEJtMURBRzdOSm9KZSsydHVOWHYxU215Y0RvCkZQQnc2NEw0cktPK0dTQU5rVm9z
            TkRZQzJJcEJ2allmY1BuYjZMUlNGbEUKLS0tIG1pbFhKUmdLNDl5amg3YUpZZ1NN
            dFZXZFpuM1VvN3BLRUo4T0hXaU1rNG8Kynid1pkhJMxGiUdtdaAKFzSKPQXVEpqG
            dkkI8/nbNEON9pxtEPeGi9BCLK+vLdB+jDGX3M4q/0U2PtS71Qr1Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T00:29:06Z"
    mac: ENC[AES256_GCM,data:gbsm6BfD8HZblixbdZoX7z98CHB+c/W6GfDIyYGbp3/M+koeS5W5vCZRczkgS0Wy4R1kBEmtYNyVtoWvABpWywSf1a/MGjfLP006x3efL8RBy3VUnhkGUwuvEbkWuodJS4xA1CdaifmueszohPu5XKDFHqSxAmKO4EiJwrY00sg=,iv:zU/F5hyQOj0hOSdRLjQ/2n+DjGbmdV+R7ScgZRbyf4w=,tag:XSWfxmgs9wmQI+lts+6NlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
