apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DDAgzxummDFCeObGjhkZWrsTZufSCvqs+mL/RBr6OexyLysgOaYUug==,iv:0iYOrnErOiSAHfbz4TWm9Wglisdlamk14dQkfmTIFaA=,tag:rxUkyZl3p49PY7wWbyf0Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQzJva3R5NHRXZWd3RWVw
            NUJ5YzdVUC85YS9UWUV1aHdNTUtVa1l3UlRrCml3d0tRK3poNWF0TmdxbnBmVXdI
            VG52ODRNbmR5TzF6dVFPdjJJdVNyYUUKLS0tIEt0UWdvcFNWdUNlT2xMbjljclpX
            RmxPdnhRVmswMXZhNXRHVWs1Q0tHR1kKr1A6UtJFwY1xj2ohtqRk1guWZbSHj2Vc
            Dpv54klGcLQU1/NXFG7A9k6CUb1uV/rdNGb7G0QFyvQwT/VvZ1HTqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:40:05Z"
    mac: ENC[AES256_GCM,data:UXsb7yCy+eN59FStUxiDCs5Ash68F3ssb/rYkj6L9UYe0mvb8jGTznPC81gBv/IZ1oLj446vq1nRVwFYyNVhaoeK6BTYj9zC0/9dPwqRtFKRKEwzwfJjNpvGD+kvzD990BpvXo5fWtQuvOOUoS2v/gpwhViBHRV4vATmRf+w3ls=,iv:u6Jxy6Oet5r8MnOu4Z68RojXPxhc1kHeySNHK3GdzsU=,tag:5Bg/kFsaU0Rxx0iV7YwWCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
