apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Do/ywH+yJobc,iv:/Z6uwLgIeFo/dmn5VImRd2/uCJns6pKLKkNnEEzZ8Rs=,tag:MPaFnfUz3zyip1ikN7WAaw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SGvo5xS52cNhPncfM99wXr7/BMcTVq14,iv:0xSb/vZFlWvDcSZerSd5GiGHJdj+WP8X/tgJl6oNkWA=,tag:ICDsrwuWJBiU29tQEbOlYg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:E6tM6qxTgMJQeKQiH2JvznlMJivTXdx5hrU9YiKtZARIyAjV,iv:gQeH+105PhnNR0recI5pZ/7c5hiAGPhg3x31s9EindM=,tag:qBOlzX+Oc40lrWijrEqWoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVENsOTZpR3RTVmpzU3Zi
            dGl2dytFbXMxeFdFZVBhSTNtOVhPRElQRWh3Cm1TRjhwYkxzRTJIV0dITGlheVdX
            ZEM1UFdOVlgyRmErL1RLaCsyWi9xbVUKLS0tIGxUQjVua1UyNjE0RnVBeUN5cjlB
            RWRiWkdFMHdvaUkxdmp4QWFubEpOM1kKPPi+lILSGqJN7ugwY4Ff45ovePQ6Fvn+
            QLmCgzr6LTFCMwUs4A60geweDNxUCjDKn4KxHULJ6nXPGZr4D6MAng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:32:01Z"
    mac: ENC[AES256_GCM,data:gsUnYohRWnshYsN/GP+I3+QZYmrqZ36/zyzVCoDdpUPX9IVbUI2MVnO6wJPoDloHHGXKYjNFJpxAI3RP74ZU5NZKDEi3swSO9PwdGeFmpXDWl80CmqUzDm1ZO5gOMCDpqbDvlBJPTb+c1OVR1q/vqN0f8cOjfjtNQ96BfSyq8YI=,iv:LkYKZBvTYHV25xVuWm+ZXA7eXSd1LfI7MVnehZF+0PI=,tag:M956yfNczizx0AsX4V/90A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
