apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1lYY6tnlbsLoOHVNSs6HSY4=,iv:kpim45OI5Aj7WCmxApME2nwrbKei+I0ynvfdgUOx7V8=,tag:dhEso/3mnb3RFfUWwaKMhQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nutYJ2UJPPAcrQdJ6LiKTTtIZEzypAX1,iv:V3LqZFRL4ZNR4zfB3wH4vx9nnCwiGTMdxzQOTcU976M=,tag:stspUwu28nOmKkuQOOE0Gw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pPa0fov1efXllZv1X2KB9dUhltVwzaGk1h43ykZnVZkG9BfG,iv:laoVt8Bg6aTYI5R9ondI3quEX5pAYEHSCRUam4AR3nA=,tag:bgRme2suux1s92SMy0c3/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcXdXazZlYmoybC9DNTRT
            azgxNjMrem1ReTV6eU1iaW5mV0w1T2Zielc4CnEraXpKMDVJU3haeGlmT3VVMUhu
            Qm01RG5hRWlQeHlWRkNTQTNsTm9veWsKLS0tIElKbnZPUXVQM1ZreXRBZGVkZ3U5
            dENZTlJKbFRreG5UOVR1andTRmVVMlUKCBA22qlUU3w9iRjQFpKSBr4/gwYxcJdn
            q2utc6RLl8sSTzYyvSzkuxdDio7iIflbooH1BHr6sfrduSHBfCyY4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:40:05Z"
    mac: ENC[AES256_GCM,data:SmUKJ1dq4whw/MR2uhVSVgvvSY2KDiVVtMuXnw2AnoJ5O6b8myFsShujV8/NkXkawuOJK1amIwVLTOb+aZ30+i2HoPYO5axhPS+xf7z5G/bNaVyMS/csaE2Cjg0bqw5l4cAXo223NnD4XRH10jYeKBogDv5MdArUXCeG8tfqreA=,iv:1GNZ/7JcXbGJsRTecT2qw6fPzKhlPAePjhqX1FTZNGg=,tag:B6HhzqFA41a1IoAUAjLz1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
