apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0CU6ABM6kuYE,iv:bVaFUQzaJG7U3vJa6prNmqgfvfTVx6/Y/iXunAQNod4=,tag:9KZo4zd5LFAZmy9gNZjk+w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gKQbPBBQbD0d4EIDXUt7r3KktC9c5AsZ,iv:2OaXpNrBjMSDfixuAF5fPyQARgFbq7002auaMIBKWuA=,tag:w4o59NwjOyXoPYb0E7Adrg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O/0Vc3OQB6hYhj1CaVXE22yceEVPGVQmo7bu095hMyqcgLWU,iv:K5FGN63/pXtIiePxLbV7OFXludogu2sMRshC8aWYL7o=,tag:57uzTnxuWZvIwTFJWsSUnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNVlHaC9rcDArRDBSbUlj
            U2xJcG1aaDFWZHRaYzg3MUJOZFE2dkpMeDE4Cnp3bjRPRHFSS05TcFhUeG1vYy9D
            SnNHMFZqREdEUjBrU2prdTdSems0RUEKLS0tIHNUM2R0bXFLWGNsL2QySlhmVmFN
            RXVnaDhiendickEwenVjR2JNWUxzeUUK2V5GZu3qIUaf+B9K06xL6uBeztCiIml4
            eFPL/HMpHwCoZhdHWkfluuHxv+3uuxPGQv08SljurkX4XnhFpm5Npw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T21:57:13Z"
    mac: ENC[AES256_GCM,data:zmxEGff847UUksKxfez3rRjkLfwfAgkOhSMaQFzoXiDTtYd45uJ9N/d2/1npQ/v519UZEylHK8aNrxDDu87FI0LvoV7ucom17aNk97ScAn2SwxdiwWNZgA8cpOZxkydysBsGdcuwoDEkxS6nvsGSEsRX38c2u0d2ieQydhfvBu8=,iv:sX5tiau6PdYC0T8o0BzY0+WP/HYatu3OPrl1jDPsni4=,tag:GoiZsqcIJ2c8PBnjuhl+9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
