apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: home-assistant
  name: home-assistant
spec:
  dataVolumeTemplates:
    - metadata:
        name: home-assistant-dv
      spec:
        pvc:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 40Gi
        source:
          http:
            url: "https://github.com/home-assistant/operating-system/releases/download/14.0/haos_ova-14.0.qcow2.xz"
  runStrategy: Always
  template:
    metadata:
      labels:
        kubevirt.io/vm: home-assistant
    spec:
      networks:
        - name: iot-net
          multus:
            networkName: network/multus-iot
      domain:
        cpu:
          cores: 2
        machine:
          type: q35
        firmware:
          bootloader:
            efi:
              secureBoot: false
        devices:
          interfaces:
            - name: iot-net
              macAddress: AA:F8:38:83:3C:E8
              bridge: {}
          disks:
            - name: home-assistant-datavolume
              disk:
                bus: virtio
        resources:
          requests:
            memory: 4Gi
      volumes:
        - dataVolume:
            name: home-assistant-dv
          name: home-assistant-datavolume

