apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: home-assistant
  name: home-assistant
spec:
  dataVolumeTemplates:
    - metadata:
        name: home-assistant-dv
      spec:
        pvc:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Gi
        source:
          http:
            url: "https://github.com/home-assistant/operating-system/releases/download/14.0/haos_ova-14.0.qcow2.xz"
  runStrategy: Always
  template:
    metadata:
      labels:
        kubevirt.io/vm: home-assistant
    spec:
      networks:
        - name: "multus-iot"
          multus:
            default: true
            networkName: "network/multus-iot"
      domain:
        cpu:
          cores: 2
        devices:
          interfaces:
            - name: multus-iot
              bridge: {}
          disks:
            - name: home-assistant-datavolume
              disk:
                bus: virtio
        resources:
          requests:
            memory: 4Gi
      volumes:
        - dataVolume:
            name: home-assistant-dv
          name: home-assistant-datavolume

