apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CpPyxtjOMzFA9OKNuVQRJXn8n7kRrzMZlDKuvggJxZU=,iv:tXcKIP9cJOadjcPBHIyMDjLy4StVE4QyqcsPW6dU+r8=,tag:EBuwHJM9EMLX2mYilUC5YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdWViaTI1SVp6S0J0b0px
            TUtTRzhwR0Z5K2RqZ05JYm1GODRkVG1TTlc4CmU2cExUazdXakQ0RE9Ka0lmbmty
            N2lac2FwVE5CV1lzL3lzMklGbTR6U1EKLS0tIHRXRDVReXBSd0FJSEFUdk44WUx4
            OUZ0aWtnZEVybSs3Zy9CVHRESEVaeEUKzWpiK/CuTgfwrQns/7k6mOcnorCEDerL
            lAWbnSxKSODBnLbywk64ete8rCbNMil4dugOJ9bnvIc7H3v+fUVguA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T21:57:13Z"
    mac: ENC[AES256_GCM,data:dIL22dUusb72AHlRd5Px64S/CR35qB/TonbNM6EucljEQhcXV3FVG8tJb6Z0VP+NLU1OInTldbb5CHYNUqDm1hoX7VyKyOL+2ET432mME/neo+4VXQjKLsBhyB+LBFfSOIDs3M4KnWlqrOwIeDj6T5TBUL7VNVuw7o0HInO4y3I=,iv:ToVQr4efVJfxNvRbkE0wH4Ke0TZ2AsSZq3J241NvvME=,tag:XvTpACK0Q3cwzR+EU7UUCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
