apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IAnuJZQo7JfXgoePWJhvKsGtnsM8TBcWd8jZIPenlGY=,iv:Aus6Net5MvsA7bbo9hSoQw70t22C1Frty6ZsG8bQiLk=,tag:uRhQldi8Ar4AH0gKQCRglw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ0tEM1dUSEV1T2dJUVIy
            WnM0WWs4dmUvY0MwZmpXSlFQZTFGRy9xaHpZCnpRdllXNTZTbk9UZkZPVFRlUGlV
            c3d1ZDZ4TTA2OEQ1ZVQ1UEt1d3Myc28KLS0tIDJCdmNyUW1mMWdIRC80ajRvZnBB
            N1FaS3IrSU5zVk1rOHFkaTkyWGlCYUkKkiFzkaKH7DtCx3pTmprFNZPEuqThCXE5
            wUGsv9g3VP8zjOZW64etcDbcBtY5DoxXN1g/LLAsuWiMKJKjXABafA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:32:01Z"
    mac: ENC[AES256_GCM,data:U6pkssMeTfxK7el0EZhlzuI697x6WV7OAWZ5jC67iZSQRAR8mnaRx+ZV9lwWvYJ1Q2U6yTBz3V3ClYU7uUi9vYMpi1AHo4NwvrHpf7KXiMoXtEN275Zx1IPOLd0xLOHvHcK8B9ZuFSvZZNFxdgm5T/HyY1aUreCvdcQesKWMBqE=,iv:uvmjeyAXLho1pWsPUd4TQFEWb8WhD/tGOe82UNMi9R4=,tag:LsZevr5E5zWfctIJ7C9ScQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
