apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eN98hnGJNwlVwJIjSXlDcGQCMeYvMCytvcbicel5kuWI+v0JPMVuLw==,iv:KZdDo+oMoed4f3LXBvA//1D5BqR103ThPeXnWWPHubs=,tag:Gn0VrRuueSbTSANlNLLbcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbDR5RStrS1pqcE9GUXYx
            cE9NYmkreWMxSDdERTFDQUZOMHoydmtoQ1g4Ckc4QTRxMERUYXZBVHRVN3pxbWJi
            WHhCclhWdXdLbDNNMEFTVGduU3gyZVkKLS0tIE1IZksyNWVQQzN6RnAxM3dIKzhs
            Y3JLVXYzd2VjdkhmaDdBY3N1VStVNU0KfUApw74KwYO9GEwhdFlrkL8tQpuuVm6L
            BTDd2zXxO2CRExB6C7q3rbmbJOF99fn5Nv0kt5Wobni55ESx56nLuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T21:57:13Z"
    mac: ENC[AES256_GCM,data:lP8UiJYbTZZ6eYX+Dg55tbQ3NbNflswx1SmGPZjEMvtxVwAfCrPcAS8h++OkJEXs9Vljy+18w1vh/nEa3HvLDX1ZJkVnx/owN3cJji6ceUxHp0L7SdKf3057TkfIf3vK+RYGumvapDadgM9wvZ5AwH6UPz+xuH1RD0dw7agOCeA=,iv:mli4CW7T6byNbDJVklIjtULzkIxn6qNjBrhwjAT34xI=,tag:q7lbmrCBzsqOs2dwI0ZAdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
