apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pRDgh/ZdSCnb8x9IiAqi+exlElL9/2QAsjQLuDnmKu9cBTOP4OU4aA==,iv:ierNqTACxH3ABwcNB/fmDaydHlvqNqH/089w770zaI0=,tag:mZXiuR/9aPhGZkcT5hBTUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WDdrOUtPODJic0xyV3ZZ
            eWRwT3hBV1phT1duR3EyMHNlNVM5TGRmWmp3CkF3WTdvVHIvSCtuZ2FzaEJBZ0Za
            K0NSMnkyZEZ3UUpOUzF2U2lMZTN6cVkKLS0tIGprRVhQbUVXemNUaDlCUUMyNFdQ
            ME9GTDJmYndGd1BmVzdMS2xJamwrcUUKEzg068PGrIZ1v57vzTBVc+ecK/teEj/2
            +Q1lH4HxD3P0Fa+rU3Zbd9fbIypi0ck0UQFKa+C4+uBUneE6g+VlVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:32:01Z"
    mac: ENC[AES256_GCM,data:ORO0is3oXA7FsjmembNHIXeb7BE3qxUSY+aO28XyrjwrWP06dHb+xbjF3dLHC3nAzhxs39JRUFm4LTosJMRv/xxMgPA3YSui9qPFBfvCjGsVYq62z/bTWoTFfK81PSzhpY1yoChhfUUj1Mp3dXEJTILke4eE/Mu23ThkyoQWo+Y=,iv:1txLqY0Cu8b2Os3qUdJtQQPtC9ouDAWaFT9uAs9+m58=,tag:UOPDP4sD5Z+46b//28NkrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
