apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:C2NI84GblOaOqEdeMx3cZPz3p/LHlinxnnKvUZTRp952yU29+eLd0A==,iv:oiqY/xUdUOSxr4AhvtlL0hvkEvNtntVV/Rx0QyQuTI4=,tag:7hUZCWC/KfLQneUmRUtJcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcmd0WVl1Q0VZUy9kbldD
            cTZySUhycVJuUmd0ZjRjN3piaDFxU2xkWjBnCnhObU10SEVHWEp0LzZURDV6TDFX
            RG1LQUNEVjRVc2NNUCt6c1lTYndLVk0KLS0tIGRJeGJoTzRKVElYNmdyaU1aSWZs
            WHVubWRSSUhETFIrY25OUkc0akV3NTQKrmRjlCyT/LsDorCEFCET/DWnf41cvW4/
            gl1dhEGsOxQ12pFpp57QlitVAVEgTOaBhKO3uLJcWwmfy5DdvTdiGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T00:29:06Z"
    mac: ENC[AES256_GCM,data:sgKXcUEfeE+0QC8iiSZmt8WMgTC2yCdsW2GbqVOXhtOZW2hb10lNdWQo5u62YzEY5H5j2O4lY7bmmDtl6DbpOvXZXIYjE5yIwd113eX6JakCtSQGtK/2C5qqhr+6Yk002K9BsV2q306BtwD+J0A4948f0sO61FfS9aOyV3Wt69s=,iv:CxeEaf+szkemlnpTPQIId2ix/6TmiAp5VZX/VzXLhb8=,tag:bJB4q8lYSRe8PUuheh3vjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
