apiVersion: v1
kind: Secret
metadata:
    name: aws-ssm-auth
stringData:
    access-key: ENC[AES256_GCM,data:qLmcBTPBLAtkap6LimSp29N20S4=,iv:qOh5j8czB/yZ3Uub3fbTuP/dPAgLkLGfFnpPdb38mFw=,tag:/NqBaJztHOpV9WzULgEduw==,type:str]
    secret-key: ENC[AES256_GCM,data:dX4MV2dMdh1m3JPa4mOtNoBA52i13a0AJWHGJg2s6jSWPRDPP2KiyQ==,iv:Qf8GNPPBFsr9uvM6QbtrqPfM13MS3xCQePMxbD4rsO0=,tag:zcltkcvqG3Mn56iwZ+sdgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4ep3d9r4u4mfv9268ch7nqck3favp35mfg9rqggy26gnfh6653svjah5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNm12NUw1dFJ3SWNBUWNk
            elZrT0dNdy8rOEdoSERYUTI1d0JvWEVUeFhNCmovKzJBR0d6aDFZZk9TSzZhc0VO
            ME8xQ2JJU2pQVVk4c1JnMEorcU52bE0KLS0tIDltd0R2MldJVnF3OGpaUkpWeVdF
            WXdVZEp3aHpRWTRmZHBYeVNlRUlEQ28K7MJXerbQV+ZB2J1vmnxavd0G1pRqL8OS
            rlDsf9/0Opf+NfoRnmTJKSizhuzucz5lWfPRD9TBcEk5rLAD/S+uJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T09:25:40Z"
    mac: ENC[AES256_GCM,data:Bwyg/U9YR1hoJtf+o73LDAuJNWzWOuR+Z80/u/eRAEbHHw8E+021RE37ZhMQieymSXkuX4wXXbWjdCGSqd/gmL3WNe8cUEs/e+dReQmpRZN7Y2NwXlb60ng1InVG2Usir96g/TyCxMUvdutNspb7MbLJBm5CUdJnML3VzaVtU4c=,iv:gDWUQlKam/jvnWRGv93ZHaBDxrS1uh/tFjEO6vhnYiw=,tag:fxXLochrSsNgxZyZelkdAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
