apiVersion: v1
kind: Secret
metadata:
    name: aws-ssm-auth
stringData:
    access-key: ENC[AES256_GCM,data:m/AuTrNXuMJR9u7V+pKEM2mG4Ls=,iv:yelUyj7htwgKhPeZ0QUxqO3taHJf9XJpdGQNq2PU9tY=,tag:SWdYB5OxcgFPHxJrjDNLPg==,type:str]
    secret-key: ENC[AES256_GCM,data:cglA5vguk8T8CSTMHW+au3tnI3XsAARTShCP/UkHssR2vNi9LEavvA==,iv:t+se1oSKHcTaMPtdv+M3RJRwyi+WTOgfNszzjXQuJ/c=,tag:3E0GQ5vblCAg7WN3NL6b9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kucqfw6vumv340793sefaungvzxresjtwhqk5vz3czlmaprfeejq58mvhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aUpxbENLdXJIbExwS3FG
            MERyQVV6K3VpaFlXRG1ZZy9jK2FUZkRZUDNvCkVTdHE1SmdFVFM3UFczNStaYUlU
            Rk5jNkJrRDkrTkMweDlxVnFaWjVubnMKLS0tIG94Wndxd2xtdllXTmVUYjhYeGRS
            NTFSK3doOE5aSDAwby9WME45VHYxUzgKQSvv/sdiERHfrZMTJRF6Hb369D+fcfgG
            urKrckoGx9oWyx1Tp47zUt3cb2TUckOjI7VBlqGnf7TpxQNqSb6eLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T22:58:13Z"
    mac: ENC[AES256_GCM,data:DnGOKSDvcGBJXsKYWW8hjuCsfUWLsek31hpXpT6IDZZ5lRXudK546gpiiDbeEHeijVF0IVOeKh2AhTnq6IRLoLrVcWkqkQldT/+Z4S2px/iXgzFWfTMrPhf743VjXMD86T+oW6VYlXasD0eajy9j3TXRDOAogpC8r+YzBgC5X6s=,iv:cyjbHiF23BIiObnu7hNcFtZqktLwFsJSIbvkvtm0flQ=,tag:zYPTSUh+ar/y82ske6GGKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
